{
    "manifest_version": 3,

    "name": "Trendyol Extension",
    "description": "Trendyol Extension for Georgians",
    "version": "1.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": "images/favicon-128x128.png",
        "icons": {
            "16": "images/favicon-16x16.png",
            "32": "images/favicon-32x32.png",
            "48": "images/favicon-48x48.png",
            "128": "images/favicon-128x128.png"
        }
    },

    "permissions": ["tabs","storage"],
    
    "content_scripts": [{
        "js": ["scripts/lib/jquery-1.8.2.min.js", "scripts/app.module.js"],
        "matches": ["https://trendyol.com/*", "https://www.trendyol.com/*"]
    }]
}